<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h1>Login</h1>
    {% if error %}
        <p style="color: red;">{{error}}</p>
    {% endif %}
    <form method="POST" action="/login">
        <label for ="username">Username:</label>
        <input type ="text" id="username" name="username" required><br><br>
        <label for ="password">Password:</label>
        <input type ="password" id="password" name="password" required><br><br>
        <input type="submit" value="Login">
    </form>

</body>
</html>